<html>
	<head>
		<style>
			body {
				padding: 20px;
				color: #4B4B7F;
				font: 0.8em Verdana,sans-serif;
				line-height: 2.0em;
			}
			#logo {
				margin: 0px 0px 10px 10px;
			}
			h1 {
				padding: 5px 0px 15px 10px;
				margin: 0;
				font: 1.6em Verdana,sans-serif;
				color: #702864;
				
			}
			h2 {
				padding: 0px 0px 5px 10px;
				margin: 0;
				font: 1.0em Verdana,sans-serif;
			}
			h3 {
				font: 0.7em Verdana,sans-serif;
				padding: 0px 0px 5px 10px;
				margin: 0;
			}
			#italic {
				font-style: italic;
			}
			hr {
				color: #AD83A6;
				border: 1px solid #AD83A6;
			}
			#message {
				margin: 20px;
			}
		</style>
	</head>
	<body>
		<img id="logo" src="{{ site_url }}/images/logo_small.png" />
		<hr />
		<h1>Оповещение о комментарии на портале Архимир.ру</h1>
		<h2>Здравствуйте, <b>{% if to_parent %}{{ comment.parent_comment.user.login }}{% else %}{{ comment.obj.author.login }}{% endif %}</b>! Пользователь <b>{{ comment.user.login }}</b> оставил комментарий для Вас.</h2>
		<h2><b>Его можно прочитать, а также ответить по ссылке <a href="{{ referer }}#comment_{{ comment.key.id }}">{{ referer }}#comment_{{ comment.key.id }}</a></b></h2>
		<div id="message">
		{% if to_parent %}
		<h3>Ваш комментарий:</h3>
		<h2><h2 id="italic">{{ comment.parent_comment.content }}</h2></h2>
		{% endif %}
		<h3>{% if to_parent %}Ответ на Ваш комментарий{% else %}Комментарий:{% endif %}</h3>
		<h2>{{ comment.content }}</h2>
		</div>
	</body>
</html>